{
  "name": "toram-calculator",
  "type": "module",
  "scripts": {
    "dev:ui": "VITE_PUBLIC_SERVER='http://localhost:4848' vite",
    "dev:zero-cache": "zero-cache-dev -p db/clientDB/schema.ts",
    "dev:db-up": "docker compose --env-file .env -f ./docker/docker-compose.yml up",
    "dev:db-down": "docker compose --env-file .env -f ./docker/docker-compose.yml down",
    "dev:clean": "source .env && docker volume rm -f docker_zstart_solid_pgdata && rm -rf \"${ZERO_REPLICA_FILE}\"*",
    "dbGenerate:ddl": "prisma migrate dev --name init --create-only",
    "dbGenerate:type": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "prepare": "husky"
  },
  "devDependencies": {
    "@prisma/client": "latest",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.7.9",
    "autoprefixer": "^10.4.20",
    "husky": "^9.1.4",
    "pg": "latest",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.18.0",
    "zod-prisma-types": "latest",
    "@hono/node-server": "^1.13.2",
    "@types/js-cookie": "^3.0.6",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "hono": "^4.6.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite-plugin-solid": "^2.10.2"
  },
  "dependencies": {
    "@babylonjs/core": "^7.32.5",
    "@babylonjs/inspector": "^7.32.5",
    "@babylonjs/loaders": "^7.32.5",
    "@babylonjs/materials": "^7.32.5",
    "@editorjs/editorjs": "^2.30.4",
    "@electric-sql/client": "latest",
    "@electric-sql/next": "latest",
    "@electric-sql/pglite": "latest",
    "@electric-sql/pglite-sync": "latest",
    "@paralleldrive/cuid2": "^2.2.2",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.14.1",
    "@solidjs/start": "^1.0.2",
    "@tailwindcss/typography": "^0.5.14",
    "@tanstack/solid-table": "^8.20.1",
    "@tanstack/solid-virtual": "^3.9.0",
    "@types/d3": "^7.4.3",
    "@types/pg": "^8.11.10",
    "comlink": "^4.4.1",
    "d3": "^7.9.0",
    "fuse.js": "^7.0.0",
    "hotkeys-js": "^3.13.7",
    "kysely": "^0.27.4",
    "lodash-es": "^4.17.21",
    "mathjs": "^13.0.3",
    "overlayscrollbars": "^2.10.0",
    "overlayscrollbars-solid": "^0.5.5",
    "prisma-kysely": "^1.8.0",
    "sequential-workflow-designer": "^0.27.0",
    "solid-motionone": "^1.0.1",
    "tailwindcss": "^3.4.10",
    "vinxi": "^0.4.1",
    "zod": "^3.23.8",
    "@rocicorp/zero": "^0.10.2024122404",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.5",
    "solid-js": "^1.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.2"
}
